@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  height: 100vh;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  line-height: 1.7;
}

ul {
  list-style: none;
}

li {
  line-height: 2.2;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin-bottom: 10px;
}



.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 60px;
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header ul li {
  margin-left: 20px;
}

.header ul li a {
  display: flex;
  align-items: center;
}

.header ul li a:hover {
  color: #777;
}

.header ul li a svg {
  margin-right: 5px;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 50px;
  padding: 0 20px;
}

.heading p {
  color: #828282;
}

.goals {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.goal {
  background-color: #f4f4f4;
  margin: 10px 0;
  padding: 20px 0 10px;
  position: relative;
}

.goal .close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  border: none;
  background: none;
}

.form,
.content {
  width: 70%;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin-bottom: 10px;
  font-family: inherit;
}

.form-group label {
  text-align: left;
  display: block;
  margin: 0 0 5px 3px;
}

.btn {
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 5px;
  background: #000;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  appearance: button;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn svg {
  margin-right: 8px;
}

.btn-reverse {
  background: #fff;
  color: #000;
}

.btn-block {
  width: 100%;
  margin-bottom: 20px;
}

.btn:hover {
  transform: scale(0.98);
}

.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #000 transparent #555 transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  .form {
    width: 90%;
  }

  .heading h1 {
    font-size: 2rem;
  }

  .heading p {
    font-size: 1.5rem;
  }
}

.cardList::after {
  content: '';
  clear: both;
  display: table;
  align-items: center;

}

.card__text {
  float: left;
  margin-left: 5%;

}

.card__right{
  float: right;
  margin-right: 5%;
}

.card__right button {
  display: block;
  margin-top: 25%;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: center;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.twoSides {
  flex-direction: row;
  display: flex;
  height:100%;
}

.sideBar {
  position: relative;
  height:100%;
}

#root {
  height: 100%;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
  overflow:auto;

}

.pro-sidebar > .pro-sidebar-inner{
  background-color: #0c1e35;
  color: #b3b8d4;
}

.sidebar-btn{
  transition: width .3s;
  width: 150px;
  padding: 6px 15px;
  border-radius: 40px;
  background: hsla(0,0%,100%,.05);
  color: #adadad;
  text-decoration: none;
  margin: 0 auto;
  height: 35px;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;

}

.sidebar-btn-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
}

.ListItemSides{
  /* flex-direction: row; */
  /* display: flex; */
  /* height:100%; */
  margin-left: 10%;
  margin-bottom: 10%;
}

.css-1x51dt5-MuiInputBase-input-MuiInput-input.Mui-disabled{

     opacity: 1;
    -webkit-text-fill-color: rgb(0, 0, 0) !important;
}


/* .css-11xur9t-MuiPaper-root-MuiTableContainer-root{
  margin-top: 10%;
} */


#trst {
  margin-left: 50px;
  column-gap: 9px;
}

#trst > input {
  width: 50px;
  margin: 1px 10px;
  border: 1px solid green;
}

input[type="number"] {
  width: 3.5em;
}

#bloodStack {
  width:100%;
  text-align:center;
}

#bloodStack > div {
  width:100%;
  }

  #deleteEvent{
    float: right;
    margin-top: 50px;
    background-color: red;
    /* position:inherit; */
    /* margin-right:0;  */
    text-align: right;
  }

  .wrapperRightSide{
    /* float: right; */
    /* align-items:initial; */
    display: flex;
    flex-direction: row-reverse;
    }

    #showDemand{
      margin-top: 40px;
      margin-bottom: 10px;
    }

.eventInnerPaper{
  width: 60%;
  /* display: flex; */
  margin-left: 20%;

}
  
